<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D6916F90-255F-4440-9109-EED9422BC59B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CmDb2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BasicStatsPlugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FolderCheckPlugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UploadComparisonPlugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MenuTestPlugin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CmDb2">
        <MSBuild Projects="CmDb2.dproj"/>
    </Target>
    <Target Name="CmDb2:Clean">
        <MSBuild Projects="CmDb2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CmDb2:Make">
        <MSBuild Projects="CmDb2.dproj" Targets="Make"/>
    </Target>
    <Target Name="BasicStatsPlugin">
        <MSBuild Projects="BasicStatsPlugin.dproj"/>
    </Target>
    <Target Name="BasicStatsPlugin:Clean">
        <MSBuild Projects="BasicStatsPlugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BasicStatsPlugin:Make">
        <MSBuild Projects="BasicStatsPlugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="FolderCheckPlugin">
        <MSBuild Projects="FolderCheckPlugin.dproj"/>
    </Target>
    <Target Name="FolderCheckPlugin:Clean">
        <MSBuild Projects="FolderCheckPlugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FolderCheckPlugin:Make">
        <MSBuild Projects="FolderCheckPlugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="UploadComparisonPlugin">
        <MSBuild Projects="UploadComparisonPlugin.dproj"/>
    </Target>
    <Target Name="UploadComparisonPlugin:Clean">
        <MSBuild Projects="UploadComparisonPlugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UploadComparisonPlugin:Make">
        <MSBuild Projects="UploadComparisonPlugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="MenuTestPlugin">
        <MSBuild Projects="MenuTestPlugin.dproj"/>
    </Target>
    <Target Name="MenuTestPlugin:Clean">
        <MSBuild Projects="MenuTestPlugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MenuTestPlugin:Make">
        <MSBuild Projects="MenuTestPlugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CmDb2;BasicStatsPlugin;FolderCheckPlugin;UploadComparisonPlugin;MenuTestPlugin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CmDb2:Clean;BasicStatsPlugin:Clean;FolderCheckPlugin:Clean;UploadComparisonPlugin:Clean;MenuTestPlugin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CmDb2:Make;BasicStatsPlugin:Make;FolderCheckPlugin:Make;UploadComparisonPlugin:Make;MenuTestPlugin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
