<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24838E71-DF15-4E4D-B43F-1548A01C2B4E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="vclshlctrls.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclshlctrls.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="vclshlctrls">
        <MSBuild Projects="vclshlctrls.dproj"/>
    </Target>
    <Target Name="vclshlctrls:Clean">
        <MSBuild Projects="vclshlctrls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vclshlctrls:Make">
        <MSBuild Projects="vclshlctrls.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclshlctrls">
        <MSBuild Projects="dclshlctrls.dproj"/>
    </Target>
    <Target Name="dclshlctrls:Clean">
        <MSBuild Projects="dclshlctrls.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclshlctrls:Make">
        <MSBuild Projects="dclshlctrls.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="vclshlctrls;dclshlctrls"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="vclshlctrls:Clean;dclshlctrls:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="vclshlctrls:Make;dclshlctrls:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
